<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Interactiva - Ver</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fcd5ff;
            background-image: url('Rosa.jpg'); 
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 10px 20px;
            background-color: rgba(249, 205, 238, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .logo {
            height: 60px;
        }

        nav {
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
        }

        nav button {
            background-color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 20px;
        }

        nav button:hover {
            background-color: #f3dcdc;
        }
    </style>
</head>
<body>

    <!-- Encabezado con logo y navbar -->
    <header>
        <img src="A.R.png" alt="Logo" class="logo">
        <nav>
            <button onclick="location.href='main.html'">Home</button>
        </nav>
    </header>

    <h1>¿Que quiere ver mi amor?? 👀</h1>

</body>
</html>
